QUESTION 1:

LAYER 0 (conv)     : 4075.4 ms / 42.65 %
LAYER 1 (relu)     : 39.2 ms / 0.41 %
LAYER 2 (pool)     : 84.8 ms / 0.89 %
LAYER 3 (conv)     : 4122.3 ms / 43.14 %
LAYER 4 (relu)     : 28.5 ms / 0.30 %
LAYER 5 (pool)     : 25.3 ms / 0.27 %
LAYER 6 (conv)     : 1163.9 ms / 12.18 %
LAYER 7 (relu)     : 1.0 ms / 0.01 %
LAYER 8 (pool)     : 6.6 ms / 0.07 %
LAYER 9 (fc)       : 6.6 ms / 0.07 %
LAYER 10 (softmax) : 1.0 ms / 0.01 %

QUESTION 2:

conv: 97.77 %
relu: 0.72 %
pool: 1.22 %
fc: 0.07 %
softmax: 0.01 %

largest fraction: conv
smallest fraction: softmax

QUESTION 3:

conv: 3.749 x
relu: 1.005 x
pool: 1.009 x
fc: 1.0005 x
softmax: 1.00008 x

Which layer should we optimize?

conv
